{
  "name": "TDD-Inventory",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RaissaSche/TDD-Inventory.git",
  "author": "Raissa Scheeren <raissasche@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest"
  }
}

